launch_status failed=1 1724694507000000000
launch_status broken=0 1724694507000000000
launch_status passed=2 1724694507000000000
launch_status skipped=0 1724694507000000000
launch_status unknown=0 1724694507000000000
launch_time duration=32293 1724694507000000000
launch_time min_duration=1788 1724694507000000000
launch_time max_duration=19596 1724694507000000000
launch_time sum_duration=32293 1724694507000000000
launch_problems product_defects=1 1724694507000000000
launch_retries retries=0 1724694507000000000
launch_retries run=3 1724694507000000000
